VITE_API_BASE_URL = http://localhost:7000



VITE_AUTH0_DOMAIN = dev-63aqvjeti82mf73q.us.auth0.com
VITE_AUTH0_CLIENT_ID = Ici7aUJcMIUHoXlQTjPH4rCvonVl6vFB
VITE_AUTH0_REDIRECT_URI = http://localhost:5173
VITE_AUTH0_AUDIENCE = ZestyGo-food-ordering-app-api
